<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">body {
        background-color: #131218;
    }

    body {
        position: relative;
        transition: all 3s ease-in-out;
    }

    .tape-img {
        width: auto;
        height: 118px;
        position: relative;
        margin-left: 5px;
        margin-top: 100px;
    }
    .tape {
        position: relative;
        right: 20px;
        height: 150px;
        width: 160px;
        /* margin:10px 0px;
       */
    }

    li, ul {
        list-style: none;
        display: inline-block;
        content: "";
    }
    *{
      margin: 0;
      padding: 0;
    }
    #main {
        width: 940px;
        margin: 10px auto 20px auto;
        overflow-x: hidden;
        border-radius: 15px;
        /*overflow-y:hidden;*/
    }
    #mxwidth {
        width: 100%;
        margin: 0 auto;
    }
    .tape:nth-child(3) {
        /*box-shadow:0px 0px 0 2px red ;*/
    }

    #win {
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f3a45d;
    top: 10.6%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
}

    #boxes {
        width: 200%;
        height: 150px;
    }
    .block {
        display: block;
    }
    .header {
        display: table;
        width: 96%;
        margin: 20px auto 0px auto;
    }

    .logo {
        width: 400px;
        display: block;
        margin: 0px auto 40px auto;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: arial;
        outline: none;
    }
.button {
  --main-color: rgb(46, 213, 115);
  --main-bg-color: rgba(46, 213, 116, 0.36);
  --pattern-color: rgba(46, 213, 116, 0.073);
  filter: hue-rotate(0deg);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  background: radial-gradient(
      circle,
      var(--main-bg-color) 0%,
      rgba(0, 0, 0, 0) 95%
    ),
    linear-gradient(var(--pattern-color) 1px, transparent 1px),
    linear-gradient(to right, var(--pattern-color) 1px, transparent 1px);
  background-size:
    cover,
    15px 15px,
    15px 15px;
  background-position:
    center center,
    center center,
    center center;
  border-image: radial-gradient(
      circle,
      var(--main-color) 0%,
      rgba(0, 0, 0, 0) 100%
    )
    1;
  border-width: 1px 0 1px 0;
  color: var(--main-color);
  padding: 1rem 4.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  transition: background-size 0.2s ease-in-out;
  margin-top: 20px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button:hover {
  background-size:
    cover,
    10px 10px,
    10px 10px;
}
.button:active {
  filter: hue-rotate(250deg);
}

    #win-bottom {
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f3a45d;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
}
  .spinner {
           border: 4px solid rgba(255, 255, 255, 0.3);
           border-radius: 50%;
           border-top: 4px solid #f3a45d;
           width: 23px;
           height: 23px;
           -webkit-animation: spin 2s linear infinite;
           animation: spin 2s linear infinite;
           margin: -10px auto;
       }
       h1{
         text-align: center;
         font-size: 26px;
         color: white;
         font-family: sans-serif;
         font-weight: bold;
         font-weight: 800;
       }
       h2{
         text-align: center;
         color: #f3a45d;
         font-family: sans-serif;
         font-weight: 800;
         margin-top: 100px;
         font-size: 24px;
       }
       .m4text h1{
         margin-top: 170px;
       }
       @-webkit-keyframes spin {
           0% { -webkit-transform: rotate(0deg); }
           100% { -webkit-transform: rotate(360deg); }
       }

       @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
       }
       .container{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
       }
       .soder{
         position: relative;
         text-align: center;
       }
       .soder img{
         width: auto;
         height: 140px;
         margin: 3px;
         border-radius: 10px;
       }
       .soder p {
         position: absolute;
         bottom: 10px;
         left: 5%;
         color: #f3a45d;
         background-color: rgba(0, 0, 0, 0.5);
         padding: 5px;
         border-radius: 4px;
         font-size: 12px;
       }
       .soder h4 {
         position: absolute;
         top: 10px;
         left: 5%;
         color: #f3a45d;
         background-color: rgba(0, 0, 0, 0.2);
         padding: 5px;
         border-radius: 4px;
         font-size: 12px;
       }
       @media(max-width: 768px){
         .soder{

         }
       }

        img[src*='golden.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='pan.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .soder img[src*='mecha.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='camo.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .soder img[src*='brief.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .soder img[src*='blood.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .soder img[src*='mud.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .soder img[src*='chantico.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='wash.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .soder img[src*='nitro.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .soder img[src*='boreal.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .soder img[src*='cyrex.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='waporwave.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='emf.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .soder img[src*='flash.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .soder img[src*='night.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .soder img[src*='bas.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .soder img[src*='water.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .soder img[src*='m4a1potok.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='moss.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .soder img[src*='mare.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .soder img[src*='lotos.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .soder img[src*='atom.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .soder img[src*='deci.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .soder img[src*='hotrod.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .soder img[src*='glass.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .soder img[src*='pop.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .soder img[src*='hyberbeast.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='m4a1splayertwo.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .soder img[src*='welcome.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      }
      .tape img[src*='golden.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='pan.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .tape img[src*='mecha.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='camo.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .tape img[src*='brief.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .tape img[src*='blood.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .tape img[src*='mud.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .tape img[src*='chantico.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='wash.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .tape img[src*='nitro.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .tape img[src*='boreal.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .tape img[src*='cyrex.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='waporwave.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='emf.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .tape img[src*='flash.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .tape img[src*='night.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .tape img[src*='bas.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .tape img[src*='water.png'] { background: linear-gradient(to bottom, #201F2B 20%, #362351 80%); border-radius: 10px;}
      .tape img[src*='m4a1potok.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='moss.png'] { background: linear-gradient(to bottom, #201F2B 20%, #2A3D4C 80%); border-radius: 10px;}
      .tape img[src*='mare.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .tape img[src*='lotos.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .tape img[src*='atom.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .tape img[src*='deci.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .tape img[src*='hotrod.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .tape img[src*='glass.png'] { background: linear-gradient(to bottom, #201F2B 20%, #4A2539 80%); border-radius: 10px;}
      .tape img[src*='pop.png'] { background: linear-gradient(to bottom, #201F2B 20%, #222751 80%); border-radius: 10px;}
      .tape img[src*='hyberbeast.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='m4a1splayertwo.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      .tape img[src*='welcome.png'] { background: linear-gradient(to bottom, #201F2B 20%, #482329 80%); border-radius: 10px;}
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var imageDict = {
            1: {
                url: 'golden.png',
                name: 'ak-47 | поверхностная закалка (ПРЯМО С ЗАВОДА)',
                price: '32 845.43р',
                chance: 0.07
            },
            2: {
                url: 'pan.png',
                name: 'АВТОМАТ «ГАЛИЛЬ» | БЕЛОЕ НАПЫЛЕНИЕ (ПРЯМО С ЗАВОДА)',
                price: '7.30р',
                chance: 0.4
            },
            3: {
                url: 'mecha.png',
                name: 'USP-S | ПОДТВЕРЖДЕННОЕ УБИЙСТВО (ПРЯМО С ЗАВОДА)',
                price: '11 907.21р',
                chance: 0.09
            },
            4: {
                url: 'camo.png',
                name: 'XM1014 | HIEROGLYPH (ПРЯМО С ЗАВОДА)',
                price: '10.03р',
                chance: 2.9
            },
            5: {
                url: 'mud.png',
                name: 'РЕВОЛЬВЕР R8 | INLAY (ПРЯМО С ЗАВОДА)',
                price: '10.03р',
                chance: 2.8
            },
            6: {
                url: 'chantico.png',
                name: 'M4A4 | АЗИМОВ (ПРЯМО С ЗАВОДА)',
                price: '20 000р',
                chance: 0.08
            },
            7: {
                url: 'wash.png',
                name: 'СУВЕНИРНЫЙ MAC-10 | ТАКТИКА (ПРЯМО С ЗАВОДА)',
                price: '9.12р',
                chance: 3.3
            },
            8: {
                url: 'nitro.png',
                name: 'СУВЕНИРНЫЙ MAC-10 | ТАКТИКА (ПРЯМО С ЗАВОДА)',
                price: '9.12р',
                chance: 0.9
            },
            9: {
                url: 'boreal.png',
                name: 'СУВЕНИРНЫЙ MAC-10 | ТАКТИКА (ПРЯМО С ЗАВОДА)',
                price: '9.12р',
                chance: 3
            },
            10: {
                url: 'cyrex.png',
                name: 'СУВЕНИРНЫЙ MAC-10 | ТАКТИКА (ПРЯМО С ЗАВОДА)',
                price: '9.12р',
                chance: 0.06
            },
            11: {
                url: 'waporwave.png',
                name: 'СУВЕНИРНЫЙ MAC-10 | ТАКТИКА (ПРЯМО С ЗАВОДА)',
                price: '9.12р',
                chance: 0.03
            },
            12: {
                url: 'emf.png',
                name: 'СУВЕНИРНЫЙ MAC-10 | ТАКТИКА (ПРЯМО С ЗАВОДА)',
                price: '9.12р',
                chance: 0.09
            },
            13: {
                url: 'm4a1potok.png',
                name: 'KUKRI KNIFE | ГРАДИЕНТ (ПРЯМО С ЗАВОДА)',
                price: '77 507.75р',
                chance: 0.05
            },
            14: {
                url: 'moss.png',
                name: 'KUKRI KNIFE | ГРАДИЕНТ (ПРЯМО С ЗАВОДА)',
                price: '77 507.75р',
                chance: 0.06
            },
            15: {
                url: 'mare.png',
                name: 'KUKRI KNIFE | ГРАДИЕНТ (ПРЯМО С ЗАВОДА)',
                price: '77 507.75р',
                chance: 0.3
            },
            16: {
                url: 'glass.png',
                name: 'KUKRI KNIFE | ГРАДИЕНТ (ПРЯМО С ЗАВОДА)',
                price: '77 507.75р',
                chance: 0.09
            },
            17: {
                url: 'pop.png',
                name: 'KUKRI KNIFE | ГРАДИЕНТ (ПРЯМО С ЗАВОДА)',
                price: '77 507.75р',
                chance: 2.8
            },
            18: {
                url: 'hyberbeast.png',
                name: 'KUKRI KNIFE | ГРАДИЕНТ (ПРЯМО С ЗАВОДА)',
                price: '77 507.75р',
                chance: 0.06
            },
            19: {
              url: 'm4a1splayertwo.png',
              name: 's',
              price: '22',
              chance: 0.01
            },
            20: {
              url: 'brief.png',
              name: 's',
              price: '22',
              chance: 2
            },
            21: {
              url: 'blood.png',
              name: 's',
              price: '22',
              chance: 0.8
            },
            22: {
              url: 'flash.png',
              name: 's',
              price: '22',
              chance: 2.5
            },
            23: {
              url: 'night.png',
              name: 's',
              price: '22',
              chance: 2
            },
            24: {
              url: 'bas.png',
              name: 's',
              price: '22',
              chance: 0.08
            },
            25: {
              url: 'water.png',
              name: 's',
              price: '22',
              chance: 0.06
            },
            26: {
              url: 'lotos.png',
              name: 's',
              price: '22',
              chance: 0.09
            },
            27: {
              url: 'atom.png',
              name: 's',
              price: '22',
              chance: 0.08
            },
            28: {
              url: 'deci.png',
              name: 's',
              price: '22',
              chance: 0.08
            },
            29: {
              url: 'hotrod.png',
              name: 's',
              price: '22',
              chance: 0.03
            },
            30: {
              url: 'welcome.png',
              name: 's',
              price: '22',
              chance: 0.01
            },
        };


        function getRandomImage() {
            var sum = 0;
            for (var key in imageDict) {
                if (imageDict.hasOwnProperty(key)) {
                    sum += imageDict[key].chance;
                }
            }

            var rand = Math.random() * sum;
            var cumulative = 0;

            for (var key in imageDict) {
                if (imageDict.hasOwnProperty(key)) {
                    cumulative += imageDict[key].chance;
                    if (rand <= cumulative) {
                        return parseInt(key);
                    }
                }
            }
            return 1;
        }

        function getRandomImages(count) {
            var keys = Object.keys(imageDict);
            var randomImages = [];
            while (randomImages.length < count && keys.length > 0) {
                var randomIndex = Math.floor(Math.random() * keys.length);
                var randomKey = keys.splice(randomIndex, 1)[0];
                randomImages.push({
                    key: randomKey,
                    url: imageDict[randomKey].url
                });
            }
            return randomImages;
        }

        function populateBoxes() {
            var boxes = $('#boxes');
            boxes.empty();
            var randomImages = getRandomImages(7);
            for (var i = 0; i < randomImages.length; i++) {
                boxes.append("<li class='tape'><img src='" + randomImages[i].url + "' alt='" + randomImages[i].key + "' class='tape-img'></li>");
            }
            var chancesSum = checkChancesSum();
            if (chancesSum !== 24.82) {
                alert('Current sum of all chances is ' + chancesSum + ', which should be 100.');
            }
        }

        function start() {
      var boxed = 3;
      var righ = 0;
      var speed = Math.floor(Math.random() * (-4)) + 25;
      var delbox = 164;

      $("button").css("opacity", "0.5");
      $(".mainbutt").prop("disabled", true);

      function animated() {
          var imgs = getRandomImage();
          var child3 = $(".tape:nth-child(3) img");
          var firS = $(".tape:first-child");
          var cons = righ - delbox;

          if (righ >= delbox) {
              firS.remove();
              $("#boxes").append("<li class='tape'><img src='" + imageDict[imgs].url + "' alt='" + imgs + "' class='tape-img'></li>");
              righ = cons + speed;
              $(".tape").css("right", righ + "px");
              boxed++;
          } else {
              if (speed > 12) {
                  speed -= 0.1;
              } else if (speed > 7) {
                  speed -= 0.02;
              } else {
                  speed -= 0.01;
              }
              righ += speed;
              $(".tape").css("right", righ + "px");
          }
          if (speed <= 0) {
              $(".tape").animate({right: "95px"}, 2400);
              $(".addimg img").attr("src", "img/20181001_" + child3.attr("alt") + ".png");
              setTimeout(swi, 2500);
          } else {
              requestAnimationFrame(animated);
          }
      }

      requestAnimationFrame(animated);
  }

  function swi() {
        var nnu = $(".tape:nth-child(3) img").attr("alt");
        var winData = imageDict[nnu];

        $('#loadingSpinner').hide();
        $('#loadingText').hide();

        if (winData) {
            $(".winblock h4").text(winData.name);
            $(".winblock span").text(winData.price);
            $(".addimg img").attr("src", winData.url);
        }

        $('#restartButton').prop('disabled', false).css("opacity", "1").show();
    }

  function startGame() {
      $('#startImage').hide();
      $('#main').show();

      $('#startButton').hide();
      $('#restartButton').hide();
      $('#loadingSpinner').show();
      $('#loadingText').show();

      start();
  }

        function checkChancesSum() {
            var sum = 0;
            for (var key in imageDict) {
                if (imageDict.hasOwnProperty(key)) {
                    sum += imageDict[key].chance;
                }
            }
            return sum;
        }

        $(function () {
            $("span").click(function () {
                $(".opn").toggle(300);
            });
            $(".close,.winbutt").click(function () {
                $(".blscreen").toggle(400);
            });
            populateBoxes();

        });
        function startGame() {

      $('#startImage').hide();
      $('#main').show();

      $('#startButton').hide();
      $('#restartButton').hide();
      $('#loadingSpinner').show();
      $('#loadingText').show();


      start();
  }
    </script>
<body>
  <div class="m4text">
  <h1>m4a1-s</h1>
   <img id="startImage" src="m4a1-s.png" style="display: block; margin: 0 auto; width: auto;
   height: 265px; margin-top: 30px; border-radius: 5px;">
 </div>
   <div id="main" style="display: none;">
    <div id="mxwidth">
        <ul id="boxes">

        </ul>
    </div>
    <div id="win">

    </div>
    <div id="win-bottom">

    </div>
</div>
<div class="container">
<button id="startButton" onclick="startGame()" class="button">Открыть</button>
<button id="restartButton" onclick="startGame()" class="button" style="display: none;">Открыть снова за: 180₽</button>
</div>
<div id="loadingSpinner" class="spinner" style="display: none;"></div>
<div id="loadingText" style="display: none; text-align: center; color: white; margin-top: 15px; font-family: sans-serif; font-size: 15px; font-weight: bold; color: gray;">ОТКРЫВАЕТСЯ</div>
  <h2>СОДЕРЖИМОЕ КЕЙСА</h2>
  <div class="container">
    <div class="soder">
      <h4>m4a1-s Wash me plz</h4>
      <img src="wash.png">
      <p>39.52₽</p>
    </div>
  <div class="soder">
    <h4>m4a1-s Mud-Spec</h4>
    <img src="mud.png">
    <p>91.01₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Boreal Forest</h4>
    <img src="boreal.png">
    <p>126.86₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Moss Quartz</h4>
    <img src="moss.png">
    <p>3 691.90₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s VariCamo</h4>
    <img src="camo.png">
    <p>83.65₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Fizzy POP</h4>
    <img src="pop.png">
    <p>120.42₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Briefing</h4>
    <img src="brief.png">
    <p>448.61₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Blood Tiger</h4>
    <img src="blood.png">
    <p>464.24₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Night Terror</h4>
    <img src="night.png">
    <p>146.16₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Emphorosaur-S</h4>
    <img src="emf.png">
    <p>223.38₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Flashback</h4>
    <img src="flash.png">
    <p>264.75₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Nitro</h4>
    <img src="nitro.png">
    <p>329.10₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Basillisk</h4>
    <img src="bas.png">
    <p>614.09₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Bright Water</h4>
    <img src="water.png">
    <p>2 384.66₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Leaded Glass</h4>
    <img src="glass.png">
    <p>579.15₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Control Panel</h4>
    <img src="pan.png">
    <p>812.66₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Nightmare</h4>
    <img src="mare.png">
    <p>1 758.62₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Black Lotus</h4>
    <img src="lotos.png">
    <p>1 185.89₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Atomic Alloy</h4>
    <img src="atom.png">
    <p>3 611.92₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Decimator</h4>
    <img src="deci.png">
    <p>3 744.30₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Hot Rod</h4>
    <img src="hotrod.png">
    <p>96 254.38₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Mecha Industries</h4>
    <img src="mecha.png">
    <p>4 557.88₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Hyper Beast</h4>
    <img src="hyberbeast.png">
    <p>9 956.01₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Cyrex</h4>
    <img src="cyrex.png">
    <p>11 088.59₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Golden Coil</h4>
    <img src="golden.png">
    <p>11 115.25₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Player Two</h4>
    <img src="m4a1splayertwo.png">
    <p>17 859.24₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Vaporwave</h4>
    <img src="waporwave.png">
    <p>19 352.52₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Printstream</h4>
    <img src="m4a1potok.png">
    <p>25 989.53₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Chantico's fire</h4>
    <img src="chantico.png">
    <p>27 043.96₽</p>
  </div>
  <div class="soder">
    <h4>m4a1-s Welcome to the jungle</h4>
    <img src="welcome.png">
    <p>159 495.79₽</p>
  </div>
</div>
</body>
</html>
