<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				background-color: #131218;
			}

			body {
				position: relative;
				transition: all 3s ease-in-out;
			}

			.tape-img {
				width: auto;
				height: 118px;
				position: relative;
				margin-left: 5px;
				margin-top: 100px;
			}
			.tape {
				position: relative;
				right: 20px;
				height: 150px;
				width: 160px;
				/* margin:10px 0px;
       */
			}

			li,
			ul {
				list-style: none;
				display: inline-block;
				content: '';
			}
			* {
				margin: 0;
				padding: 0;
			}
			#main {
				width: 940px;
				margin: 10px auto 20px auto;
				overflow-x: hidden;
				border-radius: 15px;
				/*overflow-y:hidden;*/
			}
			#mxwidth {
				width: 100%;
				margin: 0 auto;
			}
			.tape:nth-child(3) {
				/*box-shadow:0px 0px 0 2px red ;*/
			}

			#win {
				position: absolute;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid #f3a45d;
				top: 10.6%;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 20px;
			}

			#boxes {
				width: 200%;
				height: 150px;
			}
			.block {
				display: block;
			}
			.header {
				display: table;
				width: 96%;
				margin: 20px auto 0px auto;
			}

			.logo {
				width: 400px;
				display: block;
				margin: 0px auto 40px auto;
			}
			* {
				margin: 0;
				padding: 0;
				font-family: arial;
				outline: none;
			}
			.button {
				--main-color: rgb(46, 213, 115);
				--main-bg-color: rgba(46, 213, 116, 0.36);
				--pattern-color: rgba(46, 213, 116, 0.073);
				filter: hue-rotate(0deg);
				cursor: pointer;
				text-transform: uppercase;
				letter-spacing: 0.5rem;
				background: radial-gradient(
						circle,
						var(--main-bg-color) 0%,
						rgba(0, 0, 0, 0) 95%
					),
					linear-gradient(var(--pattern-color) 1px, transparent 1px),
					linear-gradient(to right, var(--pattern-color) 1px, transparent 1px);
				background-size: cover, 15px 15px, 15px 15px;
				background-position: center center, center center, center center;
				border-image: radial-gradient(
						circle,
						var(--main-color) 0%,
						rgba(0, 0, 0, 0) 100%
					)
					1;
				border-width: 1px 0 1px 0;
				color: var(--main-color);
				padding: 1rem 4.5rem;
				font-weight: 700;
				font-size: 1.5rem;
				transition: background-size 0.2s ease-in-out;
				margin-top: 20px;
			}
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.button:hover {
				background-size: cover, 10px 10px, 10px 10px;
			}
			.button:active {
				filter: hue-rotate(250deg);
			}

			#win-bottom {
				position: absolute;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid #f3a45d;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 20px;
			}
			.spinner {
				border: 4px solid rgba(255, 255, 255, 0.3);
				border-radius: 50%;
				border-top: 4px solid #f3a45d;
				width: 23px;
				height: 23px;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
				margin: -10px auto;
			}
			h1 {
				text-align: center;
				font-size: 26px;
				color: white;
				font-family: sans-serif;
				font-weight: bold;
				font-weight: 800;
			}
			h2 {
				text-align: center;
				color: #f3a45d;
				font-family: sans-serif;
				font-weight: 800;
				margin-top: 100px;
				font-size: 24px;
			}
			.m4text h1 {
				margin-top: 170px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.soder {
				position: relative;
				text-align: center;
			}
			.soder img {
				width: auto;
				height: 140px;
				margin: 3px;
				border-radius: 10px;
			}
			.soder p {
				position: absolute;
				bottom: 10px;
				left: 5%;
				color: #f3a45d;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 5px;
				border-radius: 4px;
				font-size: 12px;
			}
			.soder h4 {
				position: absolute;
				top: 10px;
				left: 5%;
				color: #f3a45d;
				background-color: rgba(0, 0, 0, 0.2);
				padding: 5px;
				border-radius: 4px;
				font-size: 12px;
			}
			#startImage {
				display: block;
				margin: 0 auto;
				width: auto;
				height: 265px;
				margin-top: 30px;
				border-radius: 5px;
			}
			/* Фон затемнения */
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
				display: none; /* по умолчанию скрыто */
				z-index: 9998;
			}

			/* Модальное окно с выигрышем */
			#winModal {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #222;
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
				display: none; /* по умолчанию скрыто */
				z-index: 9999;
				max-width: 80%;
				text-align: center;
			}

			/* Изображение внутри окна */
			#winModal img {
				max-width: 300px;
				height: auto;
				margin-bottom: 20px;
				border-radius: 10px;
			}

			/* Заголовок внутри окна */
			#winModal h2 {
				color: #f3a45d; /* цвет заголовка */
				margin-bottom: 10px;
			}

			/* Текст с ценой или описанием */
			#winModal p {
				font-size: 24px;
				color: white;
			}

			/* Кнопка закрытия окна */
			#closeWinBtn {
				margin-top: 20px;
				padding: 10px 20px;
				background-color: #f3a45d; /* цвет кнопки */
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-weight: bold;
			}
			@media (max-width: 800px) {
				.soder {
					width: 50%; /* Два элемента в строке */
					margin: 0 -1%;
				}
				.soder img {
					width: auto;
					height: 340px;
					margin: 5px;
				}
				.soder p {
					left: 5%;
					font-size: 27px;
					bottom: 15px;
				}
				.soder h4 {
					left: 5%;
					font-size: 27px;
				}
				#startImage {
					width: auto;
					height: 450px;
				}
				.button {
					font-size: 2rem;
					padding: 1.3rem 8.5rem;
					margin: 25px;
				}
				h2 {
					font-size: 36px;
					margin: 20px;
					margin-top: 150px;
				}
				h1 {
					font-size: 48px;
				}
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			var imageDict = {
				1: {
					url: 'buzz.png',
					name: 'M4A4 Buzz kill',
					price: '1406.99р',
					chance: 0.07
				},
				2: {
					url: 'space.png',
					name: 'M4A4 Desolate space',
					price: '601.34р',
					chance: 0.4
				},
				3: {
					url: 'inlive.png',
					name: 'M4A4 In living color',
					price: '527.62р',
					chance: 0.09
				},
				4: {
					url: 'poly.png',
					name: 'M4A4 Poly mag',
					price: '30.27р',
					chance: 2.9
				},
				5: {
					url: 'tornado.png',
					name: 'M4A4 Tornado',
					price: '526.36р',
					chance: 2.8
				},
				6: {
					url: 'asimov.png',
					name: 'M4A4 Asiimov',
					price: '39 292.87р',
					chance: 0.08
				},
				7: {
					url: 'main.png',
					name: 'M4A4 Mainframe',
					price: '10.19р',
					chance: 3.3
				},
				8: {
					url: 'spider.png',
					name: 'M4A4 Spider lily',
					price: '657.70р',
					chance: 0.9
				},
				9: {
					url: 'urban.png',
					name: 'M4A4 Uban',
					price: '27.80р',
					chance: 3
				},
				10: {
					url: 'neonoir.png',
					name: 'M4A4 Neo noir',
					price: '1 291.92р',
					chance: 0.06
				},
				11: {
					url: 'bullet.png',
					name: 'M4A4 Bullet rain',
					price: '1.576.31р',
					chance: 0.03
				},
				12: {
					url: 'evild.png',
					name: 'M4A4 Evil daimyo',
					price: '426.54р',
					chance: 0.09
				},
				13: {
					url: 'xray.png',
					name: 'M4A4 Xray',
					price: '9 894.78р',
					chance: 0.05
				},
				14: {
					url: 'desert.png',
					name: 'M4A4 Desert storm',
					price: '2 114.37р',
					chance: 0.06
				},
				15: {
					url: 'dragon.png',
					name: 'M4A4 Dragon king',
					price: '727.55р',
					chance: 0.3
				},
				16: {
					url: 'tooth.png',
					name: 'M4A4 Tooth fairy',
					price: '264.48р',
					chance: 0.09
				},
				17: {
					url: 'magnesium.png',
					name: 'M4A4 Magnesium',
					price: '57.78р',
					chance: 2.8
				},
				18: {
					url: 'temu.png',
					name: 'M4A4 Temukau',
					price: '1 114.18р',
					chance: 0.06
				},
				19: {
					url: 'emper.png',
					name: 'M4A4 Emperor',
					price: '4 604.53р',
					chance: 0.01
				},
				20: {
					url: 'converter.png',
					name: 'M4A4 Converter',
					price: '54.12р',
					chance: 2
				},
				21: {
					url: 'radiation.png',
					name: 'M4A4 Radiation Hazard',
					price: '9 725.21р',
					chance: 0.8
				},
				22: {
					url: 'grif.png',
					name: 'M4A4 Griffin',
					price: '434.80р',
					chance: 2.5
				},
				23: {
					url: 'etch.png',
					name: 'M4A4 Etch lord',
					price: '76.13р',
					chance: 2
				},
				24: {
					url: 'red.png',
					name: 'M4A4 Red ddpat',
					price: '6 544.93р',
					chance: 0.08
				},
				25: {
					url: 'daybr.png',
					name: 'M4A4 Daybreak',
					price: '25 793.76р',
					chance: 0.06
				},
				26: {
					url: 'cyber.png',
					name: 'M4A4 Cyber security',
					price: '2 143.68р',
					chance: 0.09
				},
				27: {
					url: 'hell.png',
					name: 'M4A4 Hellfire',
					price: '3 586.72р',
					chance: 0.08
				},
				28: {
					url: 'poseidon.png',
					name: 'M4A4 Poseidon',
					price: '78 495.80р',
					chance: 0.08
				},
				29: {
					url: 'eye.png',
					name: 'M4A4 Eye of horus',
					price: '52 994.62р',
					chance: 0.01
				}
			};

			function getRandomImage() {
				var sum = 0;
				for (var key in imageDict) {
					if (imageDict.hasOwnProperty(key)) {
						sum += imageDict[key].chance;
					}
				}

				var rand = Math.random() * sum;
				var cumulative = 0;

				for (var key in imageDict) {
					if (imageDict.hasOwnProperty(key)) {
						cumulative += imageDict[key].chance;
						if (rand <= cumulative) {
							return parseInt(key);
						}
					}
				}
				return 1;
			}

			function getRandomImages(count) {
				var keys = Object.keys(imageDict);
				var randomImages = [];
				while (randomImages.length < count && keys.length > 0) {
					var randomIndex = Math.floor(Math.random() * keys.length);
					var randomKey = keys.splice(randomIndex, 1)[0];
					randomImages.push({
						key: randomKey,
						url: imageDict[randomKey].url
					});
				}
				return randomImages;
			}

			function populateBoxes() {
				var boxes = $('#boxes');
				boxes.empty();
				var randomImages = getRandomImages(7);
				for (var i = 0; i < randomImages.length; i++) {
					boxes.append(
						"<li class='tape'><img src='оружие/" +
							randomImages[i].url +
							"' alt='" +
							randomImages[i].key +
							"' class='tape-img'></li>"
					);
				}
				var chancesSum = checkChancesSum();
				if (chancesSum !== 24.79) {
					alert(
						'Current sum of all chances is ' +
							chancesSum +
							', which should be 100.'
					);
				}
			}

			function start() {
				var boxed = 3;
				var righ = 0;
				var speed = Math.floor(Math.random() * -4) + 25;
				var delbox = 164;

				$('button').css('opacity', '0.5');
				$('.mainbutt').prop('disabled', true);

				function animated() {
					var imgs = getRandomImage();
					var child3 = $('.tape:nth-child(3) img');
					var firS = $('.tape:first-child');
					var cons = righ - delbox;

					if (righ >= delbox) {
						firS.remove();
						$('#boxes').append(
							"<li class='tape'><img src='оружие/" +
								imageDict[imgs].url +
								"' alt='" +
								imgs +
								"' class='tape-img'></li>"
						);
						righ = cons + speed;
						$('.tape').css('right', righ + 'px');
						boxed++;
					} else {
						if (speed > 12) {
							speed -= 0.1;
						} else if (speed > 7) {
							speed -= 0.02;
						} else {
							speed -= 0.01;
						}
						righ += speed;
						$('.tape').css('right', righ + 'px');
					}
					if (speed <= 0) {
						$('.tape').animate({ right: '95px' }, 2400);
						$('.addimg img').attr(
							'src',
							'img/20181001_' + child3.attr('alt') + '.png'
						);
						setTimeout(swi, 2500);
					} else {
						requestAnimationFrame(animated);
					}
				}

				requestAnimationFrame(animated);
			}

			function swi() {
				var nnu = $('.tape:nth-child(4) img').attr('alt'); // получаем id предмета
				var winData = imageDict[nnu];

				$('#loadingSpinner').hide();
				$('#loadingText').hide();

				if (winData) {
					// Обновляем изображение
					$('#winImage').attr('src', winData.url);
					// Обновляем текст с названием и ценой
					$('#winText').html(
						'<strong>' + winData.name + '</strong><br>Цена: ' + winData.price
					);

					$('#overlay').fadeIn();
					$('#winModal').fadeIn();
				}
				$('#closeWinBtn').on('click', function () {
					$('#overlay').fadeOut();
					$('#winModal').fadeOut();
				});
				$('#restartButton').prop('disabled', false).css('opacity', '1').show();
			}

			function startGame() {
				$('#startImage').hide();
				$('#main').show();

				$('#startButton').hide();
				$('#restartButton').hide();
				$('#loadingSpinner').show();
				$('#loadingText').show();

				start();
			}

			function checkChancesSum() {
				var sum = 0;
				for (var key in imageDict) {
					if (imageDict.hasOwnProperty(key)) {
						sum += imageDict[key].chance;
					}
				}
				return sum;
			}

			$(function () {
				$('span').click(function () {
					$('.opn').toggle(300);
				});
				$('.close,.winbutt').click(function () {
					$('.blscreen').toggle(400);
				});
				populateBoxes();
			});
			function startGame() {
				$('#startImage').hide();
				$('#main').show();

				$('#startButton').hide();
				$('#restartButton').hide();
				$('#loadingSpinner').show();
				$('#loadingText').show();

				start();
			}
		</script>
	</head>
	<body>
		<div class="m4text">
			<h1>m4a4</h1>
			<img id="startImage" src="m4a4.png" />
		</div>
		<div class="overlay" id="overlay"></div>

		<!-- Модальное окно с выигрышем -->
		<div id="winModal">
			<h2>Поздравляем!</h2>
			<img src="" alt="Приз" id="winImage" />
			<p id="winText"></p>
			<button id="closeWinBtn">Закрыть</button>
		</div>
		<div id="main" style="display: none">
			<div id="mxwidth">
				<ul id="boxes"></ul>
			</div>
			<div id="win"></div>
			<div id="win-bottom"></div>
		</div>
		<div class="container">
			<button id="startButton" onclick="startGame()" class="button">
				Открыть
			</button>
			<button
				id="restartButton"
				onclick="startGame()"
				class="button"
				style="display: none"
			>
				Открыть снова за: 180₽
			</button>
		</div>
		<div id="loadingSpinner" class="spinner" style="display: none"></div>
		<div
			id="loadingText"
			style="
				display: none;
				text-align: center;
				color: white;
				margin-top: 15px;
				font-family: sans-serif;
				font-size: 15px;
				font-weight: bold;
				color: gray;
			"
		>
			ОТКРЫВАЕТСЯ
		</div>
		<h2>СОДЕРЖИМОЕ КЕЙСА</h2>
		<div class="container" id="caseItemsContainer">
			<div class="soder">
				<h4>m4a4 Mainframe</h4>
				<img src="оружие/main.png" />
				<p>10.19₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Urban</h4>
				<img src="оружие/urban.png" />
				<p>27.80₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Tornado</h4>
				<img src="оружие/tornado.png" />
				<p>526.36₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Desert Shtorm</h4>
				<img src="оружие/desert.png" />
				<p>2 114.37₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Poly Mag</h4>
				<img src="оружие/poly.png" />
				<p>30.27₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Converter</h4>
				<img src="оружие/converter.png" />
				<p>54.12₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Magnesium</h4>
				<img src="оружие/magnesium.png" />
				<p>57.78₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Radiation Hazard</h4>
				<img src="оружие/radiation.png" />
				<p>9 725.21₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Etch Lord</h4>
				<img src="оружие/etch.png" />
				<p>76.13₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Evil Daimyo</h4>
				<img src="оружие/evild.png" />
				<p>426.54₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Griffin</h4>
				<img src="оружие/grif.png" />
				<p>434.80₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Spider Lily</h4>
				<img src="оружие/spider.png" />
				<p>657.70₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Red DDPAT</h4>
				<img src="оружие/red.png" />
				<p>6 544.93₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Daybreak</h4>
				<img src="оружие/daybr.png" />
				<p>25 793.76₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Tooth Fairy</h4>
				<img src="оружие/tooth.png" />
				<p>264.48₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Desolate Space</h4>
				<img src="оружие/space.png" />
				<p>601.34₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Dragon King</h4>
				<img src="оружие/dragon.png" />
				<p>727.55₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Cyber Security</h4>
				<img src="оружие/cyber.png" />
				<p>2 143.68₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Hellfire</h4>
				<img src="оружие/hell.png" />
				<p>3 586.72₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Poseidon</h4>
				<img src="оружие/poseidon.png" />
				<p>78 495.80₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 In Living Color</h4>
				<img src="оружие/inlive.png" />
				<p>527.62₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Temukau</h4>
				<img src="оружие/temu.png" />
				<p>1 114.18₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Neo-Noir</h4>
				<img src="оружие/neonoir.png" />
				<p>1 291.92₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Buzz Kill</h4>
				<img src="оружие/buzz.png" />
				<p>1 406.99₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Bullet Rain</h4>
				<img src="оружие/bullet.png" />
				<p>1 576.31₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 The Emperor</h4>
				<img src="оружие/emper.png" />
				<p>4 604.53₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 X-Ray</h4>
				<img src="оружие/xray.png" />
				<p>9 894.78₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Asiimov</h4>
				<img src="оружие/asimov.png" />
				<p>39 292.87₽</p>
			</div>
			<div class="soder">
				<h4>m4a4 Eye of Horus</h4>
				<img src="оружие/eye.png" />
				<p>52 994.62₽</p>
			</div>
		</div>
	</body>
</html>
