<html>
  <head>
    <link rel="stylesheet">
    <meta charset="utf-8">
    <title>Личный кабинет GLDROP</title>
    <head>
      <style>
      html{
        background-color: #131218;
      }
      .wallet{
        background-color: white;
        width: 80px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        right: 0;
        top: 0;
        position: absolute;
      }
      .wallet svg{
        width: auto;
        height: 50px;
      }
      .drops{
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 900;
      }
      .avatar img{
        border-radius: 50px;
        width: auto;
        height: 120px;
      }
      .avatar p{
        text-align: center;
      }
      .squares-container {
            display: flex;
            gap: 10px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 15px;
        }
      </style>

      <body>
        <div class="wallet">
        <a href="#"><svg fill="none" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg"><g fill="rgb(0,0,0)"><path d="m8.25913 21.2458c.64697-.647 1.01864-1.4729 1.115-2.3264.13077-1.1356-.24778-2.3126-1.115-3.1798-.5162-.5162-1.14941-.8603-1.81703-1.0186-1.2733-.3235-2.68425.0137-3.68913 1.0186-.69515.6951-1.0737 1.583-1.12188 2.4984-.03441.3923 0 .7984.10324 1.1907.15831.6676.50244 1.3009 1.01864 1.8171 1.52108 1.521 3.98508 1.521 5.50616 0zm-1.29395-3.4689c.3992 0 .72957.3303.72957.7295-.00688.4061-.33037.7296-.73645.7365l-.72268-.0069.00688.6952c-.00688.406-.33037.7295-.73645.7364-.40608-.0069-.72957-.3304-.73645-.7364l.00688-.6952-.72268.0069c-.40608-.0069-.72956-.3304-.73645-.7365.00689-.1996.08948-.3785.22025-.5093s.30972-.2133.50932-.2202h.72956v-.7571c0-.2065.0826-.3855.21337-.5162.13077-.1308.30972-.2134.5162-.2134.3992 0 .72957.3304.72957.7296v.7571z" fill="rgb(0,0,0)" style="fill: rgb(0, 0, 0);"></path><path d="m15.0952 3.84645v3.69877h-1.46v-3.69877c0-.2628-.2336-.38934-.3894-.38934-.0486 0-.0973.00973-.146.0292l-7.71872 2.91035c-.51588.19467-.84682.68135-.84682 1.23617v.65215c-.88576.66188-1.46004 1.72282-1.46004 2.92012v-3.57227c0-1.1583.71055-2.19006 1.79098-2.59888l7.7285-2.92008c.2141-.07787.438-.1168.6521-.1168.9734 0 1.8494.78842 1.8494 1.84938z" fill="rgb(0,0,0)" style="fill: rgb(0, 0, 0);"></path><path d="m21.5696 14.1162v.9734c0 .2628-.2045.4769-.477.4866h-1.4211c-.5159 0-.9831-.3796-1.022-.8857-.0292-.3018.0876-.584.2822-.7787.1753-.1849.4186-.2823.6814-.2823h1.4698c.2822.0098.4867.2239.4867.4867z" fill="rgb(0,0,0)" style="fill: rgb(0, 0, 0);"></path><path d="m19.6019 12.606h.9928c.5354 0 .9734-.438.9734-.9733v-.4283c0-2.01487-1.645-3.65984-3.6599-3.65984h-11.17415c-.82735 0-1.58657.27254-2.19979.73975-.88576.66188-1.46004 1.72289-1.46004 2.92009v1.7326c0 .3698.38934.6035.73975.4867.54508-.185 1.11937-.2823 1.69365-.2823 2.94928 0 5.35348 2.4042 5.35348 5.3535 0 .7008-.1849 1.4697-.4769 2.1511-.1558.3504.0876.7689.4672.7689h7.0568c2.0149 0 3.6599-1.6449 3.6599-3.6598v-.1849c0-.5354-.438-.9734-.9734-.9734h-.8468c-.9344 0-1.8299-.5743-2.0733-1.4795-.1947-.7398.039-1.46.5256-1.9273.3602-.3698.8566-.584 1.4017-.584zm-5.334-.1946h-4.86684c-.39908 0-.73002-.331-.73002-.7301 0-.399.33094-.73.73002-.73h4.86684c.399 0 .73.331.73.73 0 .3991-.331.7301-.73.7301z" fill="rgb(0,0,0)" style="fill: rgb(0, 0, 0);"></path></g></svg>
        0р</a>
        </div>
        <div class="avatar">
          <p><img src="img.png"></p>
        </div>
        <div class="drops">
          <h1>МОИ ПРЕДМЕТЫ</h1>
        </div>
        <div class="squares-container">
          <c class="square"><img src="img.png"></c>
          <c class="square"><img src="img.png"></c>
          <c class="square"><img src="img.png"></c>
          <c class="square"><img src="img.png"></c>
          <c class="square"><img src="img.png"></c>
        </div>
      </body>
</html>
